{
  "name": "token-server",
  "main": "build/index",
  "typings": "build/index",
  "description": "TLS encrypted communication",
  "version": "1.0.10",
  "scripts": {
    "watch": "tsc --watch",
    "lint": "tslint --project .",
    "build": "rm -rf build && tsc",
    "test": "yarn build && yarn nyc",
    "nyc": "nyc mocha 'build/test/**/*.js'",
    "report-coverage": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robojones/token-server.git"
  },
  "keywords": [
    "server",
    "client",
    "ssl",
    "tls",
    "socket",
    "buffer",
    "message"
  ],
  "author": "robojones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robojones/token-server/issues"
  },
  "homepage": "https://github.com/robojones/token-server#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^9.3.0",
    "@types/through2": "^2.0.33",
    "codeclimate-test-reporter": "^0.5.0",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "through2": "^2.0.3",
    "tslint": "^5.8.0",
    "tslint-config-ultra": "^2.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {},
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text",
      "text-summary"
    ],
    "exclude": [
      "build/test"
    ]
  }
}
